<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.gitsecommerce.Main.ListFilter.FilterDialog">
    <data>
        <variable
            name="vm"
            type="com.example.root.gitsecommerce.Main.ListFilter.FilterDialogVM"/>
    </data>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/filter_dialog"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.semua}"/>
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.gadget}"/>
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.shirt}"/>
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.jeans}"/>

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="#4242"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:onClick="@{vm.onClickListener}"/>
            <Button
                android:background="#f99539"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"/>
        </LinearLayout>
        </LinearLayout>
</layout>
