<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.gitsecommerce.Main.ListShort.ShortDialog">
    <data>
        <variable
            name="vm"
            type="com.example.root.gitsecommerce.Main.ListShort.ShortDialogVM"/>
    </data>
    <LinearLayout
        android:id="@+id/short_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popularity"/>
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Price - High Price"/>
            <RadioButton
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Price - Low Price"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:onClick="@{vm.onClickListener}"
                android:background="#4242"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"/>
            <Button
                android:textColor="#fff"
                android:background="#3684fa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"/>
        </LinearLayout>
    </LinearLayout>
</layout>